<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.synchronit.talks</groupId>
	<artifactId>chess-importer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chess-importer</name>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-core -->
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>2.2.12</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.tinkerpop.blueprints/blueprints-orient-graph -->
		<!-- https://mvnrepository.com/artifact/com.tinkerpop.blueprints/blueprints-core -->
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-graphdb -->
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-graphdb</artifactId>
			<version>2.2.12</version>
		</dependency>

	</dependencies>
</project>